name: Workflow Actions
on : [push]
jobs :
  run-github-actions :
    runs-on: ubuntu-latest
    
    steps:
      - name : List files before
        run : |
              ls -a
              pwd    
      - name : Checkout Actions
        uses : actions/checkout@v1
      - name : List files after
        run : |
              ls -a
              pwd

      - name : Simple JS Action
        
        id : greet
        uses : actions/hello-world-javascript-action@v1.1
        with :
            who-to-greet : Saurabh
      
      - name : Log Greeting time
        run : echo "${{steps.greet.outputs.time}}"

