name: Workflow Actions
on : 
    push:
      branches:
        - master
        - 'feature/*'
        
         
  #reporisitory_dispatch
  #push :
  #schedule:
  #  - cron: "5 * * * *" 
     
  #pull_request : 
  #  types: [closed,assigned,opened,reopened]
jobs :
  run-github-actions :
    runs-on: ubuntu-latest
    
    steps:
      - name : List files before
        run : |
              ls -a
              pwd    
      - name : Checkout Actions
        uses : actions/checkout@v1
      - name : List files after
        run : |
              ls -a
              pwd
              echo $GITHUB_SHA
              echo $GITHUB_REPOSITORY
              echo $GITHUB_WORKSPACE
              echo "${{ github.token }}"

      - name : Simple JS Action
        
        id : greet
        uses : actions/hello-world-javascript-action@v1.1
        with :
            who-to-greet : Saurabh
      
      - name : Log Greeting time
        run : echo "${{steps.greet.outputs.time}}"

