name: Workflow Actions
on : [push]
jobs :
  run-github-actions :
    runs-on: ubuntu-latest
    steps:
      -name : Simple JS Actions
      id : one
      uses : actions/hello-world-javascript-action@v1.1
      with :
        who-to-greet : Saurabh
      -name  : output greeting time
      run : echo "${{steps.one.outputs.time}}"

