name : Environmnet Variable
on : push
  
env :
  Env1: Availbale to all jobs
jobs: 
  log_env:
    runs-on: ubuntu-latest
    env :
      Env2 : Availbale to all steps in Log env
    steps:
      - name: Log ENV Variable
        env :  
          ENV3 : Available to this steps 
        run : |
          echo "ENV 1: ${Env1}"
          echo "ENV 2: ${Env2}"
          echo "ENV 3: ${Env3}"
  Default_env :
    runs-on: ubuntu-latest
    steps:
      - name: Default Env Variables
        run : |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "ENV 1: ${Env1}"
          echo "ENV 2: ${Env2}"
          echo "ENV 3: ${Env3}"

      

      
