name: Shell Commands
on : [push]
jobs:
    run-shell-commands:
        steps:
            -name: echo a string
                run: echo "Hello World"
            -name: multiline script
                run:|
                    node -v
                    npm -v
             